server.port=9050
spring.application.name=twitts

spring.datasource.url=jdbc:h2:mem:twitts-db-h2;DB_CLOSE_DELAY=-1
spring.datasource.name=twitts-db-h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none