server.port=9050
spring.application.name=tweets

spring.datasource.url=jdbc:h2:mem:tweets-db-h2;DB_CLOSE_DELAY=-1
spring.datasource.name=tweets-db-h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

topic.sendTweet: Feed
bootstrap.server: localhost:9092