server.port=8050
spring.application.name=subscribers

spring.datasource.url=jdbc:h2:mem:subscribers-db;DB_CLOSE_DELAY=-1
spring.datasource.name=subscribers-db
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect