server.port=7000
spring.application.name=feed


spring.datasource.url=jdbc:postgresql://localhost:5430/feed_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=feed_admin
spring.datasource.password=qwerty123456