server.port=8075
spring.application.name=registration

spring.datasource.url=jdbc:h2:mem:RegistrationDB
spring.datasource.name=RegistrationDB
spring.h2.console.enabled=true


spring.liquibase.change-log=classpath:liquibase/db.changelog-1.0.xml
spring.liquibase.url=jdbc:h2:mem:RegistrationDB
