server.port=8080
spring.application.name=registration

spring.datasource.url=jdbc:h2:mem:RegistrationDB
spring.datasource.name=RegistrationDB
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
