server.port=7000
spring.application.name=feed

spring.rabbitmq.addresses=amqp://cdaxeaiw:GysKz9tk7f0eiSYWUvJcPniiT9925OMT@toad.rmq.cloudamqp.com/cdaxeaiw
spring.cloud.stream.bindings.tweetingChannel.destination = tweeting


spring.datasource.url=jdbc:postgresql://localhost:5430/feed_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=feed_admin
spring.datasource.password=qwerty123456

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
