server.port=9100
spring.application.name=registration

spring.datasource.url=jdbc:h2:mem:registration-db-h2;DB_CLOSE_DELAY=-1
spring.datasource.name=registration-db-h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none